Partie 1 Les variables

Exercice 1.1 
A = 3
B = 4
Les valeurs des Variables A et B seront 3 et 4

Exercice 1.2
A = 2
B = 3
C = 1
Les valeurs des variables A,B et C seront 2 3 et 1

Exercice 1.3
A = 6 
B = 2
Les valeurs des variables A et B seront 6 et 2

Exercice 1.4
A = 13
B = 13
C = 13
Les valeurs des variables A, B et C seront 13

Exercice 1.5
A = 2
B = 2
Les valeurs des variables A et B seront 2

Exercice 1.6
Voici l'algorithme :
A <- 1
B <- 3
C <- A
A <- B
B <- C


Exercice 1.7
Voici l'algorithme :
A <- 1
B <- 2
C <- 3
D <- A
A <- B
B <- C
C <- D

Exercice 1.8
L'algorithme suivant produira :
A = "423"
B = "12"
C = "42312"


Exercice 1.9
L'algorithme suivant produira :
A = "423"
B = "12"
C = "42312"